server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2C

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:AccountData.sql
